<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="18dp"></corners>
    <solid android:color="@color/white"></solid>
    <stroke android:width="1dip" android:color="#84A0EF"/>

</shape>