<resources>
    <string name="app_name">ActivityMap</string>
    <string name="mapbox_access_token">pk.eyJ1Ijoibmlsc3RoaWUiLCJhIjoiY2twNDM2dGxwMjJxczJ5bWNzZjJrMnl4aiJ9.A1poBwWgyDIUpBJV0yq5Dw
</string>
    <string name="timeline">timeline</string>
    <string name="setting">Setting</string>
    <string name="new_event">New Event</string>
    <string name="save_settings">Save Settings</string>
    <string name="click_to_set_or_edit_reminder_time">Click to set or edit reminder time</string>
</resources>
